E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\App.xbf
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\MainPage.xbf
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\Coffee.Uwp.xr.xml
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\Coffee.Uwp.exe
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\Coffee.Uwp.pdb
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\resources.pri
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\AppxManifest.xml
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\Core\AppxManifest.xml
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\Core\Coffee.Uwp.exe
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\Coffee.Uwp.build.appxrecipe
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\System.Runtime.dll
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Coffee.Uwp.csproj.AssemblyReference.cache
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\App.g.i.cs
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\App.g.cs
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\MainPage.g.i.cs
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\MainPage.g.cs
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\XamlTypeInfo.g.cs
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\App.xaml
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\MainPage.xaml
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\App.xbf
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\MainPage.xbf
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\XamlSaveStateFile.xml
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Coffee.Uwp.csproj.CoreCompileInputs.cache
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Coffee.Uwp.exe
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Coffee.Uwp.pdb
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\ResourceHandlingTask.state
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\priconfig.xml
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\priconfig.xml.intermediate
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\unfiltered.layout.resfiles
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\filtered.layout.resfiles
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\excluded.layout.resfiles
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\resources.resfiles
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\resources.resfiles.intermediate
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\pri.resfiles
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\pri.resfiles.intermediate
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\qualifiers.txt
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\qualifiers.txt.intermediate
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\ProjectArchitectures.txt
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424743200000000.json
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Home\Home.g.i.cs
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Home\Home.g.cs
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Menu\Menu.g.i.cs
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Menu\Menu.g.cs
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Saved\Saved.g.i.cs
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Saved\Saved.g.cs
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Home\Home.xaml
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Menu\Menu.xaml
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Saved\Saved.xaml
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Home\Home.xbf
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Menu\Menu.xbf
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Saved\Saved.xbf
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\Views\Home\Home.xbf
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\Views\Menu\Menu.xbf
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\Views\Saved\Saved.xbf
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\Views\Cart\Cart.xbf
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\Views\Payment\Payment.xbf
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\Views\Settings\Settings.xbf
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Cart\Cart.g.i.cs
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Cart\Cart.g.cs
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Payment\Payment.g.i.cs
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Payment\Payment.g.cs
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Settings\Settings.g.i.cs
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Settings\Settings.g.cs
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Cart\Cart.xaml
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Payment\Payment.xaml
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Settings\Settings.xaml
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Cart\Cart.xbf
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Payment\Payment.xbf
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Settings\Settings.xbf
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\App.xbf
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\Views\Cart\Cart.xbf
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\MainPage.xbf
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\Views\Home\Home.xbf
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\Views\Menu\Menu.xbf
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\Views\Payment\Payment.xbf
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\Views\Saved\Saved.xbf
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\Views\Settings\Settings.xbf
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\Coffee.Uwp.xr.xml
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\Coffee.Uwp.exe
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\Coffee.Uwp.pdb
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\resources.pri
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\AppxManifest.xml
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\Core\AppxManifest.xml
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\Core\Coffee.Uwp.exe
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\Coffee.Uwp.build.appxrecipe
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\System.Runtime.dll
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Coffee.Uwp.csproj.AssemblyReference.cache
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\App.g.i.cs
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\App.g.cs
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Cart\Cart.g.i.cs
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Cart\Cart.g.cs
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\MainPage.g.i.cs
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\MainPage.g.cs
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Home\Home.g.i.cs
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Home\Home.g.cs
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Menu\Menu.g.i.cs
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Menu\Menu.g.cs
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Payment\Payment.g.i.cs
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Payment\Payment.g.cs
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Saved\Saved.g.i.cs
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Saved\Saved.g.cs
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Settings\Settings.g.i.cs
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Settings\Settings.g.cs
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\XamlTypeInfo.g.cs
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\App.xaml
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Cart\Cart.xaml
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\MainPage.xaml
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Home\Home.xaml
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Menu\Menu.xaml
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Payment\Payment.xaml
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Saved\Saved.xaml
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Settings\Settings.xaml
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\App.xbf
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Cart\Cart.xbf
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\MainPage.xbf
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Home\Home.xbf
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Menu\Menu.xbf
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Payment\Payment.xbf
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Saved\Saved.xbf
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Settings\Settings.xbf
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\XamlSaveStateFile.xml
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Coffee.Uwp.csproj.CoreCompileInputs.cache
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Coffee.Uwp.exe
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Coffee.Uwp.pdb
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\ResourceHandlingTask.state
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\priconfig.xml
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\priconfig.xml.intermediate
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\unfiltered.layout.resfiles
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\filtered.layout.resfiles
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\excluded.layout.resfiles
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\resources.resfiles
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\resources.resfiles.intermediate
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\pri.resfiles
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\pri.resfiles.intermediate
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\qualifiers.txt
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\qualifiers.txt.intermediate
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\ProjectArchitectures.txt
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424743200000000.json
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424779200000000.json
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\Views\Login\Login.xbf
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Login\Login.g.i.cs
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Login\Login.g.cs
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Login\Login.xaml
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Views\Login\Login.xbf
D:\IPB\AD\Project\CoffeSoftware\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Coffee.Uwp.csproj.CopyComplete
