E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\App.xbf
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\MainPage.xbf
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\Coffee.Uwp.xr.xml
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\Coffee.Uwp.exe
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\Coffee.Uwp.pdb
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\resources.pri
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\AppxManifest.xml
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\Core\AppxManifest.xml
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\Core\Coffee.Uwp.exe
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\Coffee.Uwp.build.appxrecipe
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\System.Runtime.dll
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Coffee.Uwp.csproj.AssemblyReference.cache
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\App.g.i.cs
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\App.g.cs
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\MainPage.g.i.cs
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\MainPage.g.cs
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\XamlTypeInfo.g.cs
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\App.xaml
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\MainPage.xaml
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\App.xbf
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\MainPage.xbf
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\XamlSaveStateFile.xml
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Coffee.Uwp.csproj.CoreCompileInputs.cache
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Coffee.Uwp.csproj.CopyComplete
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Coffee.Uwp.exe
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\Coffee.Uwp.pdb
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\ResourceHandlingTask.state
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\priconfig.xml
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\priconfig.xml.intermediate
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\unfiltered.layout.resfiles
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\filtered.layout.resfiles
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\excluded.layout.resfiles
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\resources.resfiles
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\resources.resfiles.intermediate
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\pri.resfiles
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\pri.resfiles.intermediate
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\qualifiers.txt
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\qualifiers.txt.intermediate
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\ProjectArchitectures.txt
E:\1\C#\ad-ei-project-group-04\CoffeSoftware\Coffee.Uwp\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424743200000000.json
