Assets\coffee.png
Assets\coffee1.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Coffee.Uwp.xr.xml
MainPage.xbf
Views\Cart\Cart.xbf
Views\Home\Home.xbf
Views\Login\Login.xbf
Views\Login\Register.xbf
Views\Menu\Menu.xbf
Views\Payment\Payment.xbf
Views\Saved\Saved.xbf
Views\Settings\ChangeEmail.xbf
Views\Settings\ChangePassword.xbf
Views\Settings\Settings.xbf
Properties\Default.rd.xml
WinMetadata\Windows.winmd
